<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.admin.ass1a.randomnbr" >
    <item android:id="@+id/action_contact"
        android:title="@string/menu_contact"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/action_changeColor"
        android:title="@string/menu_colorz"
        android:orderInCategory="200"
        android:showAsAction="never" />
</menu>
